<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW2</title>
  <style>
    .header{
      color: red;
      font-weight: 800;
    }

    h1{
      color: blue;
    }

    h2{
      color: blue;
    }

    h3{
      color: blue;
    }

    h4{
      color: blue;
    }

    h5{
      color: blue;
    }

    h6{
      color: blue;
    }

    p{
      color: green;
      font-size: 40px;
    }

    b{
      color: black;
    }

    i{
      color: black;
    }

    strong{
      color: black;
    }

    q{
      color: violet;
    }

    cite{
      font-size: 24px;
    }

    abbr{
      color: blue;
    }

    pre{
      font-size: 30px;
      font-weight: 800;
    }

    .footer{
      color: brown;
      font-size: 40px;
    }
  </style>
</head>
  <body>
    <header>
      <div class="header">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, nulla.
      </div>
    </header>
    <main>
      <h1>Hello</h1>
      <h2>Hello</h2>
      <h3>Hello</h3>
      <h4>Hello</h4>
      <h5>Hello</h5>
      <h6>Hello</h6>

      <br>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Quas</b> porro officiis, ipsam itaque pariatur animi nihil, quae est quaerat similique, <i>facilis</i> harum voluptas rem illo perspiciatis modi at <strong>voluptate</strong> id!
      </p>

      <br>

      <q>Життя — це те, що з тобою відбувається, поки ти будуєш плани.</q>
      <cite>Джон Леннон</cite>

      <hr>

      <abbr title="Cascading Style Sheets">CSS </abbr> - це спеціальна мова стилю сторінок, що використовується для опису їхнього зовнішнього вигляду.

      <pre>
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Quis enim veniam magni 
                            eaque sunt, ipsum odit laudantium laborum, 
                            eum non explicabo dicta accusamus quisquam ratione suscipit,
                            ex repellat at! Impedit.
      </pre>
    </main>
    <footer>
      <div class="footer">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, consequuntur!
      </div>
    </footer>
  </body>
</html>